# Android-including-Movies-

Android_Me-TFragments.07-Exercise-TwoPaneUI/gradle/wrapper/: gradle-wrapper.properties
Birthday/app/: build.gradle
BlogApp/app/: build.gradle  google-services.json
BlogApp2/app/: build.gradle
Budget/app/: build.gradle
Cookies/app/: proguard-rules.pro
Fragment/app/: build.gradle
GuestList/app/: build.gradle
Happy_Birthday/app/: build.gradle
Miwok/app/: build.gradle
Movies/: build.gradle
Movies/app/: build.gradle
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/android/example/com/movies/: MainActivity.java  MovieDetailsActivity.java  PopularMovieArrayAdapter.java  PopularMovieDetails.java  Splash.java  TopRatedMovieActivity.java  UpcomingMovieActivity.java
Movies/app/src/main/java/android/example/com/tv/: AiringTodayTvActivity.java  OnAirTvActivity.java  PopularTvActivity.java  PopularTvArrayAdapter.java  TopRatedTvActivity.java  TvDetailsActivity.java
Movies/app/src/main/res/layout/: activity_main.xml  drawer_head.xml  movie_detail.xml  popular_movie_list.xml  spinner_item_layout.xml  splash.xml
Movies/app/src/main/res/menu/: drawer_menu.xml  menu_list_item.xml
Movies/app/src/main/res/values/: colors.xml  strings.xml
MusicPlayer/app/: build.gradle
Sunshine/app/: build.gradle
ToDoList/app/: build.gradle
Toy/app/: build.gradle
YourNote/app/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hi/app/: build.gradle
ud851-Exercises-T03.02-Exercise-ViewHolder/: local.properties
(+176 files in other folders)
