<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:src="@drawable/birthday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:text="Happy Birthday Jill!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingTop="16sp"
        android:paddingLeft="8sp"/>
    <TextView
        android:text="From, Yash!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="16sp"
        android:paddingRight="8sp"/>

</RelativeLayout>
