<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id='@+id/username'
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/text"
        android:layout_width="373dp"
        android:layout_height="300dp"
        android:hint="Enter something cool!!!"
        android:text="HI"/>

    <Button
        android:onClick="TextEditDone"
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <TextView
        android:id='@+id/output'
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>